# Tailscale Auth Key (create from https://login.tailscale.com/admin/settings/keys)
TS_AUTHKEY=tskey-xxxxxxxxxxxxxxxxxxxx

# Your domain
DOMAIN=app.mydomain.com

# Internal app port
APP_PORT=3000

# Hostname , it will convert to <HOSTNAME>.<DOMAIN>
HOSTNAME=your-hostname